# JpaBasic-study

./: pom.xml
src/main/java/hellojpa/: JpaMain.java  Locker.java  Member.java  Team.java
src/main/java/hellojpa/domain/: Address.java  Album.java  BaseEntity.java  Book.java  Child.java  Item.java  Member.java  Movie.java  Parent.java  Period.java  Team.java
src/main/java/hellojpa/main/: JpaMain.java
src/test/java/hellojpa/: BasicApplicationTests.java
